# PostgreSQL 配置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=shanquan
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# Redis 配置
REDIS_PORT=6379
REDIS_PASSWORD=shanquan_redis

# 应用配置
PROJECT_NAME=localhost-services