# PostgreSQL 配置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=shanquan
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# Redis 配置
REDIS_PORT=6379
REDIS_PASSWORD=shanquan_redis

# MySQL 配置
MYSQL_ROOT_PASSWORD=shanquan
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=shanquan
MYSQL_PORT=3306

# 应用配置
PROJECT_NAME=localhost-services
